[gd_scene load_steps=10 format=2]

[ext_resource path="res://Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Screen_Opening Cutscenes_FINISHED.png" type="Texture" id=2]
[ext_resource path="res://Scenes/7thScene.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 6720, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 7040, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 7360, 0, 320, 180 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 7680, 0, 320, 180 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = ExtResource( 1 )

[node name="7thScene" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 160, 90 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="Label" type="Label" parent="."]
margin_top = 120.0
margin_right = 320.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 6 )
text = "But fuzzy companions call for fuzzier sacrifices… 
sacrifices RED could not currently afford to make.
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
